MONGODB_URL = 'mongodb+srv://dbadmin:dbadmin123@cluster0.obe0fex.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL = 'mongodb+srv://user:spmadmin@cluster0.qb5ni.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_SECRET = ANFIONFFA4FD4F45541S5C112AFSF78A
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

EMAIL = blackcodeteam1st@gmail.com
EMAILPASSWORD = blackcodesliit

PORT = 4000
HOSTURL = http://localhost:4000/api/v1/